<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Report_Details">   

    <TextView
        android:id="@+id/textView3"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="621dp"
        android:gravity="center"
        android:text="الاهلي الممكن"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageButton
        android:id="@+id/voice_btn"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="350dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="515dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_mic_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="520dp"
        android:gravity="center"
        android:paddingLeft="140dp"
        android:text="إنشا مذكره صوتيه"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>