<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".Activities_Per_Client_Creation">

    <TextView
        android:id="@+id/textViewPoweredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo"
        android:text="Powered by"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="43dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/textViewPoweredBy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo_white" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="399dp"
        android:layout_height="692dp"
        android:background="@drawable/white_rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="201dp"
            android:layout_height="51dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/cairo"
            android:text="إضافه النشاط"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previouspage"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="365dp"
            android:layout_height="391dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previouspage"
            app:layout_constraintVertical_bias="0.404">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/ActivityNameEditText"
                    android:layout_width="350dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="18sp"
                    android:background="@drawable/input_style"
                    android:ems="10"
                    android:fontFamily="@font/cairo"
                    android:gravity="right|center_vertical"
                    android:hint="ادخل اسم النشاط"
                    android:inputType="text"
                    android:paddingHorizontal="12sp"
                    android:textColorHint="#535A5F"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/previouspage"
                    app:layout_constraintVertical_bias="0.06" />


                <EditText
                    android:id="@+id/ActivityTypeEditText"
                    android:layout_width="350dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/input_style"
                    android:ems="10"
                    android:fontFamily="@font/cairo"
                    android:gravity="right|center_vertical"
                    android:hint="ادخل نوع النشاط"
                    android:inputType="text"
                    android:paddingHorizontal="12sp"
                    android:textColorHint="#535A5F"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/previouspage"
                    app:layout_constraintVertical_bias="0.18" />

                <EditText
                    android:id="@+id/ActivityLocationEditText"
                    android:layout_width="350dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="18sp"
                    android:background="@drawable/input_style"
                    android:ems="10"
                    android:fontFamily="@font/cairo"
                    android:gravity="right|center_vertical"
                    android:hint="ادخل مكان النشاط"
                    android:inputType="text"
                    android:paddingHorizontal="12sp"
                    android:textColorHint="#535A5F"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/previouspage"
                    app:layout_constraintVertical_bias="0.297" />

                <TextView
                    android:id="@+id/DateTextView"
                    android:layout_width="350dp"
                    android:layout_height="54dp"
                    android:background="@drawable/input_style"
                    android:ems="10"
                    android:fontFamily="@font/cairo"
                    android:gravity="right|center_vertical"
                    android:hint="ادخل تاريخ النشاط"
                    android:paddingHorizontal="12sp"
                    android:textColorHint="#535A5F"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/previouspage"
                    app:layout_constraintVertical_bias="0.411" />


                <CalendarView
                    android:id="@+id/CalendarInActivitiesCreation"
                    android:layout_width="313dp"
                    android:layout_height="221dp"
                    android:layout_marginTop="18sp"
                    android:layout_marginBottom="18sp"
                    android:dateTextAppearance="@style/CustomCalendarDay"
                    android:focusedMonthDateColor="@color/white"
                    android:theme="@style/CustomCalendarMonth"
                    android:visibility="visible"
                    android:weekDayTextAppearance="@style/CustomCalendarWeek"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.51"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/previouspage"
                    app:layout_constraintVertical_bias="0.852" />


            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/previouspage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053"
            app:srcCompat="@drawable/back_btn" />


        <androidx.constraintlayout.widget.ConstraintLayout


            android:id="@+id/constraintLayout2"
            android:layout_width="390dp"
            android:layout_height="58dp"
            android:background="@drawable/top_border_for_navbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/goto_activitiesBtn1"
                android:layout_width="130dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/goto_clientsBtn1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/activities_logo" />

            <ImageButton
                android:id="@+id/goto_clientsBtn1"
                android:layout_width="130dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/client_logo_active" />

            <ImageButton
                android:id="@+id/goto_historyBtn1"
                android:layout_width="130dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goto_clientsBtn1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/history_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/FinishingBtn"
            android:layout_width="205dp"
            android:layout_height="53dp"
            android:background="@drawable/green_btn"
            android:text="تم"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

